LAMMPS (23 Jun 2022 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units                   electron
dimension               2
processors              * * *
boundary                p p p

#####################################################################

variable time equal 25*0.02418884326

#####################################################################

#read data
atom_style              molecular
read_data               Si.data
Reading data file ...
  orthogonal box = (0 0 -0.5) to (25.690465 22.248595 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  440 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  660 bonds
  reading angles ...
  1320 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds
timestep ${time}
timestep 0.6047210815

#####################################################################

#potential
include                 PARM_Si.lammps
bond_style harmonic
bond_coeff 1 0.800 1.000
angle_style cosine/squared
angle_coeff 1 0.200 120

#####################################################################
variable xscale equal 1.0
variable yscale equal 1.0
change_box all x scale 1.0373596945552532 y scale 1.0388401692524423 remap
Changing box ...
  orthogonal box = (-0.47989397 0 -0.5) to (26.170359 22.248595 0.5)
  orthogonal box = (-0.47989397 -0.43206961 -0.5) to (26.170359 22.680665 0.5)
#####################################################################

#outputs
thermo                  0
thermo_style            custom step pe ke epair ebond etotal vol temp

#####################################################################

dump                    1 all custom 1000000000 Si_dump.lammpstrj id element type x y z
dump_modify             1 element Si
thermo_modify           line yaml

#####################################################################

#initial minimisation

min_style               sd
minimize        1.0e-6 0.0 1000000 10000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/atom.cpp:2142)
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 9.719 | 9.719 | 9.719 Mbytes
---
keywords: ['Step', 'PotEng', 'KinEng', 'E_pair', 'E_bond', 'TotEng', 'Volume', 'Temp', ]
data:
  - [0, 9.85304186229, 0, 0, 7.1313438004247, 9.85304186229, 615.960230402027, 0, ]
  - [260, 5.81321737656173, 0, 0, 2.79226448246779, 5.81321737656173, 615.960230402027, 0, ]
...
Loop time of 0.0440084 on 1 procs for 260 steps with 440 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         9.85304186229   5.81322309176388   5.81321737656173
  Force two-norm initial, final = 4.6667595 0.0040211853
  Force max component initial, final = 1.3257617 0.00033447777
  Final line search alpha, max atom move = 1 0.00033447777
  Iterations, force evaluations = 260 516

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.03872    | 0.03872    | 0.03872    |   0.0 | 87.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011844  | 0.0011844  | 0.0011844  |   0.0 |  2.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004104   |            |       |  9.33

Nlocal:            440 ave         440 max         440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            349 ave         349 max         349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 17.85
Neighbor list builds = 0
Dangerous builds = 0

#####################################################################

#write_data              Si_results.dat
#write_restart  C_results.rest
Total wall time: 0:00:00
