####################################################################
/u/mw/shug7609/netmc_Pores_Paper/Run_Coulson    Source
/u/mw/shug7609/netmc_Pores_Paper/Run_Coulson    Destination
####################################################################
Pore Factors
24		Central Ring
1290            Natoms
####################################################################
MC Factors
-1.300                                                  T Start
-1.300                                                  T End
2.0000                                                  T Inc

50							Seed Start
150							Seed Ed

10000		Step

1               Allow Restart
2               Run Type
####################################################################

